<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/aqbody">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/gradSpinner"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="@dimen/textSizeAll"
            android:padding="@dimen/margin_5dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/percentEditText"
            android:layout_weight="1"
            android:background="@drawable/edit_text_bg"
            android:singleLine="true"
            android:padding="@dimen/margin_5dp"
            android:layout_marginLeft="@dimen/margin_5dp"
            tools:ignore="RtlHardcoded" />

        <EditText
            android:background="@drawable/edit_text_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/qntlEditText"
            android:layout_weight="1"
            android:inputType="none"
            android:editable="false"
            android:padding="@dimen/margin_5dp"
            android:layout_marginRight="5dp"
            tools:ignore="RtlHardcoded" />
        <EditText
            android:background="@drawable/edit_text_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rateEditText"
            android:layout_weight="1"
            android:inputType="none"
            android:editable="false"
            android:padding="@dimen/margin_5dp"
            android:layout_marginRight="5dp"
            tools:ignore="RtlHardcoded" />
        <EditText
            android:background="@drawable/edit_text_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/valueEditText"
            android:layout_weight="1"
            android:inputType="none"
            android:editable="false"
            android:padding="@dimen/margin_5dp"
            android:layout_marginRight="5dp"
            tools:ignore="RtlHardcoded" />

        <Button
            android:text="X"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/addAcButton"
            android:layout_weight="1"
            android:padding="@dimen/margin_5dp"
            android:background="@drawable/button_color"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="SUM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="18dp"
            android:padding="@dimen/margin_5dp"/>

        <TextView
            android:text=""
            android:layout_width="0dp"
            android:background="@drawable/edit_text_bg"
            android:layout_height="wrap_content"
            android:id="@+id/percentTextView"
            android:layout_weight="1"
            android:textSize="18sp"
            android:padding="@dimen/margin_5dp"/>

        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/qntlTextView"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@drawable/edit_text_bg"
            android:padding="@dimen/margin_5dp"/>
        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/rateTextView"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@drawable/edit_text_bg"
            android:padding="@dimen/margin_5dp"/>
        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/valueTextView"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@drawable/edit_text_bg"
            android:padding="@dimen/margin_5dp"/>

        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/TextView"
            android:layout_weight="1"
            android:textSize="18sp"
            android:padding="@dimen/margin_5dp"/>
    </LinearLayout>

</LinearLayout>